RIGHT seek +1
LEFT  seek -4
.     pt_step 1
,     pt_step -1

UP    seek +10
DOWN  seek -10
]     seek +10
[     seek -10

HOME  seek +60
END   seek -60
}     seek +60
{     seek -60

PGUP  seek +300
PGDWN seek -300
)     seek +300
(     seek -300

0x448 speed -0.1
0x449 speed +0.1
