#name                  allparts  whole  do
aristocats.bg               6.2   4.9   6
aristocats.en               1.5   1.5
barbapapa                   1.0   1.0  0.3
jamie                       1.2   1.2  1
jungle.book.bg              1.1   1.0
open.season.bg              8.4   2.7   5
ostrov.sokrovisht--svd      1.0   1.0  0.8
pinkpanter                  2.4   2.4   
puh-great.day.discovery.bg  4.2   3.0
puh-hefalump                5.3   4.8   5
puh-newyear                 5.9   2.2   4
puh-piglet                  1.4   1.1
puh-seasons1.bg             3.2   2.7   2.5
puh-seasons2.bg             3.7   3.2   2.5
puh-tigger                  8.3   4.2   6
puh-winnie                  2.2   1.1   2
robin.hud.bg               10.2   8.1   7
#robin.hud.bg               10.2   8.1   7  !!pesen1
#robin.hud.bg               10.2   8.1  4.5 !!pesen2
um_le_dauphin_blanc         1.0   1.0  0.8
volk.i.semero.kozlyat       1.3   1.1   1

