#
# this file is used to create full-featured vslib incl. unicon features
#
# $Id: mm.conf,v 1.10 2003/05/06 10:57:01 cade Exp $
#

CC = g++
LD = g++

MODULES  = pcre

############################################################################
# make vslib (general features that coul'd be used in any context)

[libvslib.a]

CCFLAGS  = -I. -Ipcre -O2 $(CCDEF)
LDFLAGS  = $(LDDEF)
SRC      = clusters.cpp dlog.cpp eval.cpp fnmatch2.cpp getopt2.cpp
SRC     += scroll.cpp vslib.cpp vstring.cpp vstrlib.cpp vsuti.cpp vscrc.cpp

############################################################################
# make vscon library that provides unified console handling for multiple
# platforms

[libvscon.a]

CCFLAGS = -I. -Ipcre -I/usr/include/ncurses -O2 $(CCDEF)
LDFLAGS = $(LDDEF)
SRC     = ansiterm.cpp conmenu.cpp form_in.cpp unicon.cpp

############################################################################
# make test program

[test]

CCFLAGS = -g -I. -Ipcre $(CCDEF) -DTEST
LDFLAGS = -g -L. -Lpcre -lvslib -lvscon -lpcre -lncurses $(LDDEF)
DEPS    = libvslib.a
SRC     = test.cpp



