VERBOSE_OUTPUT=10
ENABLE_LAPTOP_MODE_ON_AC=1

LM_AC_MAX_LOST_WORK_SECONDS=1000
NOLM_AC_MAX_LOST_WORK_SECONDS=20

LM_READAHEAD=5800
NOLM_READAHEAD=3800

LM_AC_HD_IDLE_TIMEOUT_SECONDS=400
LM_BATT_HD_IDLE_TIMEOUT_SECONDS=20
NOLM_HD_IDLE_TIMEOUT_SECONDS=600

CONTROL_HD_POWERMGMT=0

LM_AC_HD_POWERMGMT=1
NOLM_AC_HD_POWERMGMT=255


CONTROL_HD_WRITECACHE=1
NOLM_AC_HD_WRITECACHE=0
LM_HD_WRITECACHE=1

CONTROL_CPU_FREQUENCY=0
CONTROL_SYSLOG_CONF=0
CONTROL_DPMS_STANDBY=0
CONTROL_TERMINAL=0
ENABLE_AUTO_HIBERNATION=0
CONTROL_START_STOP=0

LM_DIRTY_RATIO=80
NOLM_DIRTY_RATIO=50
