ctrl_interface=/var/tmp/wpa_supplicant
network={
	disabled=1
	ssid="..."
	key_mgmt=WPA-PSK
	psk=......use wpa_passphrase to generate
}
network={
	disabled=0		#only one not-disabled
	ssid="..."
	psk=......use wpa_passphrase to generate
}
