
xterm*foreground:	gray70

*VT100*colorMode: on
!*VT100*dynamicColors: on
!
!! Uncomment this use color for underline attribute
!*VT100*colorULMode: on
!*VT100*underLine: on
!*VT100*colorUL: yellow
!
!! Uncomment this to use color for the bold attribute
!*VT100*colorBDMode: on
!! BD for cursor prompt text
!*VT100*colorBD: white
!
!!! red0=red; ... red5=~black
*VT100*color0: black
*VT100*color1: red4
*VT100*color2: green4
*VT100*color3: orange4
*VT100*color4: #5050c0
*VT100*color5: magenta4
*VT100*color6: #107070
*VT100*color7: gray40

*VT100*color8: gray30
*VT100*color9: red3
*VT100*color10: green3
*VT100*color11: yellow4
*VT100*color12: #6060ff
*VT100*color13: violet
!magenta2
*VT100*color14: cyan4
*VT100*color15: gray70
!X11 colornames: see PIL/ImageColor.py
