/usr/share/doc/thunar-data/html/??
/usr/share/doc/thunar-data/html/??_??
/usr/share/xfce4/doc/??_??
/usr/share/xfce4/doc/??
/usr/share/xfce4/INFO.*
/usr/share/sounds/*wav
/usr/share/sounds/*ogg
/usr/share/sounds/*mp3
/usr/share/man/??.UTF*
/usr/share/man/??.ISO*

/usr/share/doc/xfce4-terminal/html/??

/usr/share/doc/*/AUTHORS
/usr/share/doc/*/[Cc]opyright
/usr/share/doc/*/*[Cc]hange[Ll]og*
/usr/share/doc/*/[Cc]hanges.*z

/usr/share/djvu/osi/[ac-df-z]*

/usr/share/kde4/apps/ksgmltools2/customization/[a-df-z]?
/usr/share/kde4/apps/ksgmltools2/customization/[a-df-z]?-??
/usr/share/kde4/apps/ksgmltools2/customization/[a-df-z]?-??

/usr/share/vim/vim*/lang/[ac-df-z]?
/usr/share/vim/vim*/lang/[ac-df-z]?_??*
/usr/share/vim/vim*/lang/menu_[ac-df-z]*
/usr/share/vim/vim*/tutor/tutor.??
/usr/share/vim/vim*/tutor/tutor.??.*
/usr/share/vim/vim*/tutor/tutor.utf*

/usr/share/cups/locale/[ac-df-z]*

/usr/share/gnome/help/*/[ac-df-z]?
/usr/share/gnome/help/*/[ac-df-z]?_*

/usr/jre*/lib/locale/[ac-df-z]?
/usr/jre*/lib/locale/[ac-df-z]?_*

