# KDE Config File
[KDE]
kfmIconStyle=Large
contrast=0
widgetStyle=Motif
kpanelIconStyle=Normal
macStyle=off
KDEIconStyle=Normal
[Custom Colors]
Color8=192,192,192
Color9=192,192,192
Color10=192,192,192
Color11=192,192,192
Color12=192,192,192
Color13=192,192,192
Color14=192,192,192
Color15=192,192,192
Color16=192,192,192
Color17=192,192,192
Color0=196,190,170
Color1=170,170,173
Color2=192,192,192
Color3=192,192,192
Color4=192,192,192
Color5=192,192,192
Color6=192,192,192
Color7=192,192,192
[Global Keys]
Kill window mode=CTRL+ALT+Escape
Window toggle sticky=
Pop-up system menu=ALT+F1
Window move=ALT+M
Switch one desktop to the left=
Task manager=SHIFT+Escape
Window resize=ALT+R
Switch one desktop down=
Switch one desktop up=
Window raise=
Switch to desktop 1=CTRL+1
Switch to desktop 2=CTRL+2
Switch to desktop 3=CTRL+3
Switch to desktop 4=CTRL+4
Switch to desktop 5=CTRL+5
Switch to desktop 6=CTRL+6
Pop-up window operations menu=ALT+Space
Switch to desktop 7=CTRL+7
Switch to desktop 8=CTRL+8
Switch one desktop to the right=
Window maximize=ALT+F10
Execute command=ALT+F2
Window lower=
Window close=ALT+F4
Window iconify=ALT+F9
[WM]
activeBlend=0,0,0
inactiveBackground=128,128,128
activeBackground=82,77,73
inactiveBlend=192,192,192
inactiveForeground=0,0,0
activeForeground=153,153,104
titleFont=helvetica,12,5,iso-8859-1,75,0
[Standard Keys]
End=CTRL+End
Next=PageDown
Copy=CTRL+C
Find=CTRL+F
Close=CTRL+W
Insert=CTRL+Insert
Quit=CTRL+Q
Print=CTRL+P
Undo=CTRL+Z
Open=CTRL+O
Replace=CTRL+R
Help=F1
Save=CTRL+S
Cut=CTRL+X
Prior=PageUp
Home=CTRL+Home
Paste=CTRL+V
New=CTRL+N
[General]
foreground=170,170,173
selectForeground=185,183,174
selectBackground=57,87,119
fixedFont=courier,11,5,iso-8859-1,50,0
background=91,86,84
font=helvetica,14,5,iso-8859-1,50,0
windowForeground=0,0,0
windowBackground=115,110,101
