/etc/rc2.d/S60-mplayer-rtc -> ../init.d/S60-mplayer-rtc
#!/bin/sh
echo 1024 > /proc/sys/dev/rtc/max-user-freq


###################
#/usr/share/i18n/locales/bg_BG	BGL
#158:int_curr_symbol           "<U0042><U0047><U004C><U0020>"


###################
/var/lib/locales/supported.d//local
en_US.UTF-8 UTF-8
bg_BG.UTF-8 UTF-8
bg_BG CP1251


###################

/etc/default/transmission-daemon:
OPTIONS="--config-dir $CONFIG_DIR  -c /home/get  -w /home/get  --no-auth   "

###################
mozilla:
pref.js / about:
user_pref("intl.locale.matchOS", false);

grub: 
kernel.....
 nomodeset		#help for intel-video + new kernels
 rootdelay=10 	#usb boot
 acpi_enforce_resources=lax		#nvidia


/usr/bin/opera:	#maybe add -notrayicon -nomail to args at end:
export LANGUAGE=en	#start in en plz not bg
exec "${OPERA_BINARYDIR}opera" "$@"  -notrayicon -nomail

#if ipv6 is off / X11 forwarding request failed on channel 0 :
/etc/ssh/sshd_config:
AddressFamily inet

#nfs mount umask follows mounpoint?? e.g. to get g+w by default:
chmod g+w /media/themount

skype 4.3 + : install pulseaudio ; moveout ~/.Skype/shared.xml

firefox+microphone:
  media.navigator.audio.full_duplex = false at about:config, then restart
  https://wiki.archlinux.org/index.php/firefox
