#::::: archlinux :::::::

#pango 1.43 20180628 works with terminus, 0828/1.44 doesnot -- needs terminus-otb instead
#extra/postgresql-11.5 is last 11... needs core/icu-64 community/postgis-2.5 : 2019/11/11 ok 
#	before upgrade, do "ALTER EXTENSION postgis UPDATE; " for inside-db-stuff ; "SELECT postgis_extensions_upgrade();" to see which is what ; 
#	stop server ; cp old postgis libs into /opt/pg-... ; then upgrade to new libs ; then pg_upgrade ..
#may use terminus-otb
#2019/11/10/$repo/os/$arch handbrake+ffmpeg+x264=ok
#2019/09/20/$repo/os/$arch
#2020.12.01 ~last python 3.8
#2020.12.25 ~first python 3.9
#2020.12.12 ok
#2021.01.31 - vte3/vte-common break terminus-bold ; use 62.1, depends on icu-67 #raptor
#2021.03.14 ok
#2021.03.21 ok
#2021/05/21
#2021/06/23
#2021/08/29
#2021/11/20
#2022/02/05
#2022/03/27
#2022/04/30
#2022/07/17
#2022/09/04
#2022/10/10
#2023/01/13
#2023/03/31
#2023/04/25
#2023/06/13
#2023/08/08
#2023/10/10
#2023/11/21
