shift keycode 15 = F30 
shift altgr keycode 15 = F30 
 string F30 = "\033[t"
control keycode 15 = F31 
control altgr keycode 15 = F31 
 string F31 = "\033[T"
control keycode 103 = F32 
control altgr keycode 103 = F32 
 string F32 = "\033[a"
control keycode 108 = F33 
control altgr keycode 108 = F33 
 string F33 = "\033[b"
control keycode 105 = F34 
control altgr keycode 105 = F34 
 string F34 = "\033[d"
control keycode 106 = F35 
control altgr keycode 106 = F35 
 string F35 = "\033[c"
control keycode 102 = F36 
control altgr keycode 102 = F36 
 string F36 = "\033[h"
control keycode 107 = F37 
control altgr keycode 107 = F37 
 string F37 = "\033[e"
control keycode 104 = F38 
control altgr keycode 104 = F38 
 string F38 = "\033[p"
control keycode 109 = F39 
control altgr keycode 109 = F39 
 string F39 = "\033[n"
control keycode 59 = F40 
control altgr keycode 59 = F40 
 string F40 = "\033[F1"
control keycode 60 = F41 
control altgr keycode 60 = F41 
 string F41 = "\033[F2"
control keycode 61 = F42 
control altgr keycode 61 = F42 
 string F42 = "\033[F3"
control keycode 62 = F43 
control altgr keycode 62 = F43 
 string F43 = "\033[F4"
control keycode 63 = F44 
control altgr keycode 63 = F44 
 string F44 = "\033[F5"
control keycode 64 = F45 
control altgr keycode 64 = F45 
 string F45 = "\033[F6"
control keycode 65 = F46 
control altgr keycode 65 = F46 
 string F46 = "\033[F7"
control keycode 66 = F47 
control altgr keycode 66 = F47 
 string F47 = "\033[F8"
control keycode 67 = F48 
control altgr keycode 67 = F48 
 string F48 = "\033[F9"
control keycode 68 = F49 
control altgr keycode 68 = F49 
 string F49 = "\033[F10"
control keycode 87 = F50 
control altgr keycode 87 = F50 
 string F50 = "\033[F11"
control keycode 88 = F51 
control altgr keycode 88 = F51 
 string F51 = "\033[F12"
control keycode sF1 = F52 
control altgr keycode sF1 = F52 
 string F52 = "\033"
control keycode sF2 = F53 
control altgr keycode sF2 = F53 
 string F53 = "\033"
control keycode sF3 = F54 
control altgr keycode sF3 = F54 
 string F54 = "\033"
control keycode sF4 = F55 
control altgr keycode sF4 = F55 
 string F55 = "\033"
control keycode sF5 = F56 
control altgr keycode sF5 = F56 
 string F56 = "\033"
control keycode sF6 = F57 
control altgr keycode sF6 = F57 
 string F57 = "\033"
control keycode sF7 = F58 
control altgr keycode sF7 = F58 
 string F58 = "\033"
control keycode sF8 = F59 
control altgr keycode sF8 = F59 
 string F59 = "\033"
control keycode sF9 = F60 
control altgr keycode sF9 = F60 
 string F60 = "\033"
control keycode sF10 = F61 
control altgr keycode sF10 = F61 
 string F61 = "\033"
control keycode sF11 = F62 
control altgr keycode sF11 = F62 
 string F62 = "\033"
control keycode sF12 = F63 
control altgr keycode sF12 = F63 
 string F63 = "\033"
