др+реж:  М.Нанчева
име:     Всичко живо е трева
автор:   КлифърдСаймък
парчета:
  hb+Ваканционна_програма_за_деца+„Всичко_живо_е_трева”_от_Клифърд_Саймък_II_част-20120814.09.51.01.wav:
    откъде:  Ваканционна програма за деца 20120814
    срезове: 665- 676- - 3030 - 3050 - 3089
    част:    2
  hb+Ваканционна_програма_за_деца+„Всичко_живо_е_трева”_от_Клифърд_Саймък_I_част-20120813.09.51.01.wav:
    откъде:  Ваканционна програма за деца 20120813
    срезове: 706.5- 728- 730- 742- 764- - 2965 - 2992 - 3035
    част:    1
  hb+Ваканционна_програма_за_деца-Фантастика+„Всичко_живо_е_трева”_от_Клифърд_Саймък_IVчаст-20120816.09.51.01.wav:
    откъде:  Ваканционна програма за деца-Фантастика 20120816
    срезове: 650- 749- -2841
    част:    4
издание: радио

# vim:ts=4:sw=4:expandtab:ft=yaml