Section "InputDevice"
	Identifier  "synaptics"
	Driver      "synaptics"
	Option      "Device"           "/dev/psaux"
	Option      "Protocol"         "auto-dev"
	Option      "LeftEdge"         "1000"
	Option      "RightEdge"        "5400"
	Option      "TopEdge"          "1000"
	Option      "BottomEdge"       "4900"
	Option      "PalmDetect"       "0"
	Option      "SHMConfig"        "true"
	Option      "SendCoreEvents"   "yes"	
	Option      "HorizScrollDelta" "0"	
	Option      "RBCornerButton"   "0"
	Option      "RTCornerButtom"   "0"

	Option      "MaxSpeed"         "0.5"	#was 0.1

	Option      "MinSpeed"         "0.2"
	Option      "TapButton1"       "1"

EndSection


