
#%%%%%%%%%%%%%%
#81001           st.peters
#81301           st.peters
#8131[01]        waymouth
#8186[01]        waymouth
#820[025-8]      waymouth
#8201            unley
#8203[0-24-9]    waymouth
#82033           croydon
#8204[0-79]      waymouth
#82048           kensington
#8209            salisbury
#821[0-36-9]     waymouth
#8221[5-7]       waymouth
#8222[16-8]      woodville
#8222[3-5]       flinders
#822[3-8]        flinders
#8229            waymouth
#823[016-8]      waymouth
#823[23]         flinders
#8234            west adelaide
#8235            henley beach
#8239            north adelaide
#824[01]         port adelaide
#8242            semaphore
#8243            woodville
#8244[356]       woodville
#82444           wingfield
#8248            osborne
#82499           semaphore
#825[089]        salisbury
#8251            golden grove
#825[256]        elizabeth
#8253            adelaide optus ?
#8254            smithfield
#826[02]         gepps cross
#826[16]         hampstead
#826[3-5]        modbury
#8267            north adelaide
#8268            woodville
#8269            prospect
#8270            coromandel valley
#827[1-49]       unley
#827[5-7]        st.marys
#8278            blackwood
#827853          salisbury plain
#82800           elizabeth
#8280[5689]      waterloo corner
#82807           one tree hill
#828[1-3]        salisbury
#8284[0-49]      smithfield
#8284[78]        angle vale
#82850           salisbury
#8285[23]        salisbury plain
#82854           salisbury north
#8285[5-79]      salisbury
#82858           elizabeth south
#8287            elizabeth
#8288[078]       golden grove
#8289            golden grove
#829[01]         unley
#829[237]        edwardstown
#829[45]         glenelg
#829[68]         brighton
#82990           st.marys
#82999           unley
#830[02-5]       waymouth
#8301            west adelaide
#8306[058]       waymouth
#83074           elizabeth
#83078           waymouth
#8308            st.marys
#8322            reynella
#8323            mclaren vale
#8325            morphet vale
#832[69]         lonsdale
#8327            seaford
#8328            adelaide optus ?
#8331[0-36-9]    norwood
#833[23]         norwood
#8334[0-57-9]    north adelaide
#83346           glenunga
#833[67]         paradise
#8338            glenunga
#8339            stirling
#834[06]         croydon
#8341            port adelaide
#83420           medindie gardens
#8342[1-57-9]    prospect
#834[348]        prospect
#8345[0-5]       woodville
#8347            woodville
#8349            gepps cross
#8350[09]        glenelg
#8351[04-6]      edwardstown
#8351[1-379]     west adelaide
#83518           mile end
#835[24]         west adelaide
#835[356]        henley beach
#8357[468]       st.marys
#83575           edwardstown
#8357[79]        unley
#8358[1-3]       brighton
#8358[67]        coromandel valley
#8359[013-79]    gepps cross
#83592           flinders
#83609           paradise
#8361[1-39]      norwood
#83618           north adelaide
#836[23]         st.peters
#8364            norwood
#8365            paradise
#8366            prospect
#8367[589]       hampstead
#83681           prospect
#83582           gepps cross
#8369[0-2]       hampstead
#83693           nairne
#8370[023]       blackwood
#8370[19]        stirling
#8370[4-8]       coromandel valley
#8371            edwardstown
#837[2358]       unley
#8374            st.marys
#8376            glenelg
#8377            brighton
#8379            glenunga
#83805           inglewood
#8380[89]        virginia
#838[17]         reynella
#838[24]         lonsdale
#83830           mclaren flat
#8383[28]        mclaren vale
#83836           clarendon
#83837           kangarilla
#8385            adelaide optus ?
#8386            seaford
#8388            nairne
#83883           meadows
#8389            woodside
#8390[13]        summertown
#83902           montacute
#8391            mt barker
#8392            lonsdale
#8393            elizabeth
#8395[02-9]      modbury
#83951           highbury
#8396[0-79]      modbury
#8397            modbury
#83980           balhannah
#8398[2-4]       mt barker
#8399            adelaide optus ?
#840[0367]       waymouth
#84017           waymouth
#84018           woodville
#8402[4-6]       waymouth
#840[367]        waymouth
#8404[3-57]      waymouth
#84050           west adelaide
#8405[2-8]       flinders
#8408[0-589]     flinders
#84086           glenunga
#841[04-689]     waymouth
#8411[0-8]       waymouth
#8422            brighton
#8431            norwood
#84402           west adelaide
#8443            west adelaide
#8445[126-9]     woodville
#8447            port adelaide
#8449            semaphore
#846[0-48]       adelaide optus ?
