aberfoyle park  166 j11
ackland gardens 141 l7
adelaide        3   k9
adelaide airport 128 j4
aero park 104 g5
albert park 104 g5
alberton 92 d13
alberton east 104 g2
alberton south 104 b3
aldgate 157 m5
aldgate north 157 m5
aldgate valley 157 m5
aldinga 224 d5
aldinga beach 223 g10
alexander park 141 l6
allenby gardens 105 d15
amberleigh 96 l12
andrews farm 41 n11
angle park 93 f10
angle vale 31 h9
ascot park 141 g7
ashford 129 m5
ashton 133 l3
athelstone 108 m4
athol farm 92 p11
athol park 92 p11
auldana 120 h7
avenue park 130 b15
balhannah 147 p8
ballara 140 n13
balmoral 91 c13
banksia park 85 f7
barton vale 94 h11
basket range 122 e14
beaconsfield 140 m6
beaumaris 152 e6
beaumont 131 p7
bedford park 153 j5
beefacres 95 j14
belair 143 f8
belair recretion park 95 j14
bella vista 185 e8
bellevue heights 153 q9
berkeley 152 e6
beulah park 119 h7
beverley 105 a13
bibaringa 34 c9
birdwood 90 n7
birkalla 129 f10
birkenhead 91 m4
black forest 129 n11
black forest estate 130 a12
blackwood 153 n9
blackwood park 143 b16
blair athol 94 d12
blakeview 42 n9
blakiston 161 h12
blewitt springs 198 k6
bolivar 69 p7
bosworth park 94 d12
bowden 117 n1
braebank 165 e11
brahma lodge 71 h7
brayville 141 d2
bridgewater 146 d14
brighton 152 e6
brighton heights 152 p8
broadview 106 l3
broadway estate 140 k4
brompton 105 n15
brooklyn park
brooklyn park 117 b12
brown hill creek 143 k2
brukunga 150 p9
buchfelde 22 l9
buckland park 37 m6
burbank 153 j5
burford gardens 94 c3
burnside 119 p14
burton 60 c7
cabra 130 b15
camden park 128 q14
campbelltown 107 n8
carey gully 134 h9
carnegie park 104 b3
carrondown 117 j3
castambul 110 c1
cavan 82 g14
caversham 104 n12
chain of ponds 87 l8
challa gardens 105 c8
chamber gy 132 d6
chandlers hill 166 n12
charleston 125 m5
charlesworth pk 107 n6
cheltenham 104 g1
cherry gs 167 p10
cherryville 122 c2
christie downs 185 q6
christies beach 185 e8
clairville 107 n6
clapham 142 j6
clarence gs 129 p14
clarence park 130 a12
clarendon 179 k8
clearview 94 l12
clovelly gs 141 q10
clovelly pk 141 m15
cobham gs 154 g6
college pk 118 p4
collinswood 106 k10
colonel light gs 142 e4
concordia 24 k3
coromandel east 155 j14
coromandel valley 155 c11
corryton 119 p7
cottonville 130 d13
cowandilla 117 f14
crafers 145 d10
crafers pk 144 j8
craigburn farm 154 h13
craigmore 52 p2
crestalla 143 f8
croydon         105 h13
croydon park           105 h6
cudlee creek 88 d15
cudmore pk 141 p5
culford 107 c7
cumberland pk 130 b15
cummins pk 128 n15
currency creek 301 h2
davoren park
devon park
dry creek
eden hills
elizabeth downs
elizabeth east
elizabeth gr
elizabeth north
elizabeth park
elizabeth south
enfield
ethelton
fulham gardens
gawler
gilberton
glenelg
glenelg north
glengowrie
grange
greenacres
hackham
hackham west
hampstead gardens
happy valley
hectorville
henley bch
highbury
highgate
hillcrest
holden hill
huntfield heights
ingle farm
joslin
kensington
kensington park
kilburn
kingswood
klemzig
largs bay
magill
mansfield park
marleston
mile end
morphett vale
nailsworth
netley
noarlunga downs
north adelaide
north adelaide
north haven
norwood
oakden
old noarlunga
ottoway
para hills
paradise
parafield gardens
paralowie
parkside
pasadena
plympton
pooraka
port noarlunga south
port willunga
prospect
reynella
richmond
ridgehaven
rostrevor
royal park
salisbury
salisbury downs
seaford rise
sellicks beach
semaphore
smithfield
stkilda
taperoo
tea tree gully
teringie
torrens park
tranmere
two wells
underdale
unley
upper sturt
virginia
walkerville
walkerville
waterloo cnr
west beach
west richmond
windsor gardens
wingfield
woodcroft
woodville
woodville park
