al lamev 'lame --nohist -h -v -V 0'
al lamev6 'lame --nohist -h -v -V 6'

alf()       { eval "$1() { $2 \"\$@\" ;}" ; }   #create a func from alias' syntax
forall()    { W="$1"; shift; for a in "$@"; do "$W" "$a" ; done; }
forallif()  { IFS=$'\n'; for a in `ffl \*.$1`; do test ! $4 -f "$a.$2" -a ! $4 -f `basename "$a" $1`$2 && ${3:-echo} "$a"; done; unset IFS; }
#use 3rd arg to do more than echo ; 4th is ! or nothing
al show_wav_no_mp3   'forallif wav mp3 echo '
al show_wav_with_mp3 'forallif wav mp3 ${CMD:-echo} ! '
#al del_wav_with_mp3  'CMD=rm show_wav_with_mp3'

mp2wav()        { mplayer -vc null -vo null -ao pcm:fast:file="$1".wav "$@" ; }
#mpaudio2wav() { mplayer -vc null -vo null -ao pcm:fast:file="$1".wav "$@" ; }

alf wav2mp3     'lamev "$LAMEOPT"'
alf wav2mp36    'lamev6 "$LAMEOPT"'
alf mp32wav     'lamev -S --decode'

al wav2mp3if    'forallif wav mp3 wav2mp3'
al wav2mp36if   'forallif wav mp3 wav2mp36'
al mp32mp3if    'forallif mp3 mp3.mp3 wav2mp3'
al mp32wavif    'forallif mp3 wav mp32wav'

_stdin2mp3()    { wav2mp3 - "$1.mp3" ; }
_stdin2flac()   { flac -o "$1.flac" -; }

alf flac2wav    'flac -d'
alf wav2flac    'flac'
al wav2flacif   'forallif wav flac wav2flac'
flac2mp3()      { flac -d "$1" -o -| _stdin2mp3 "$1"; }
al flac2mp3if   'forallif flac mp3 flac2mp3'
flac2mp3split() { flac2mp3 "$1"; mp3splt -c "$2" "$1".mp3; }

wv2mp3()        { wvunpack "$1" -o -| _stdin2mp3  "$1" ; }
wv2flac()       { wvunpack "$1" -o -| _stdin2flac "$1" ; }
al wv2mp3if     'forallif wv mp3 wv2mp3'
al wv2flacif    'forallif wv flac wv2flac'

#ape2wav()       { mac "$1" "$1".wav -d ; }
#ape2flac()      { mac "$1" - -d | _stdin2flac "$1" ; }
#avconv=ffmpeg
ape2wav()       { ffmpeg -i "$1" -ar 44100 "$1".wav ; }
ape2flac()      { ffmpeg -i "$1" "$1".flac ; }
ape2mp3()       { ffmpeg -i "$1" -f wav pipe: | _stdin2mp3  "$1" ; }
ape2mp3split()  { ape2mp3 "$1"; mp3splt -c "$2" "$1".mp3; }
cuefix()        { grep -v "REM " | cuebreakpoints -i cue ; }
CUEFILTER=cat
any2wavsplit()  {
    echo "$1"--"$2"
    cat "$2" | grep -v "REM " | $CUEFILTER | shnsplit -O never -o ${ext:-wav} -t '%n. %t' -m '/-' -x 1-99  "$1" ;
}
cue-noframes()  { CUEFILTER='perl -ne s/:[0-9][0-9]\s*$/\n/;print' ; }  #wholly shit
_cuefilter-frames2ms() {
	perl -ne 's/:([0-9][0-9])\s*$/sprintf(".%03d\n",$1*1000\/80.)/e;print' $@ ;
	}  #owholly shit
cue-frames2ms() { CUEFILTER=_cuefilter-frames2ms ; }  #owholly shit
cue-frames() { CUEFILTER=cat; }

any2flacsplit() { ext=flac any2wavsplit "$@" ; }
any2flacsplit_forall() {
    shopt -s nullglob
    for a in "$@"; do
     cd "$a" ; pwd
     test -n "$IN" && any2flacsplit *.$IN *.cue
     test -z "$IN" && any2flacsplit *.{wav,flac,ape,wv} *.cue
     rm -f 00*pregap*flac
     cuetag.sh *.cue *.flac
     cd - > /dev/null
    done
    shopt -u nullglob
    }

#no, ffmpeg pipe omits wav-length header
#al shnsplit 'shnsplit -i "ape ffmpeg -i %f -f wav pipe:"

ape2flacsplit() {
    ape2wav  "$1"
    any2flacsplit "$1".wav  "$2"
}
al ape2mp3if    'forallif ape mp3 ape2mp3'
al ape2flacif   'forallif ape flac ape2flac'

_name2title() {
    what=$1;
    shift;
    for a in "$@"; do
        n=`echo "$a" | perl -ne 's/^(\d+([-\._]+ ?| - ?| ))?(.*?)(\.(flac|wav|ape|mp3))+//; print $3'`;
        echo "$n";
        $what "$n" "$a";
    done
}

_flac2tag() {
    metaflac --show-tag=$1  "$2"| tail -1 |sed -s 's/[^=]*=//'
}

tag1-flac2name() {
    t=`_flac2tag Title  "$1"| perl -ne "s,/,-,g;print"`
    a=`_flac2tag Artist "$1"| perl -ne "s,/,-,g;print"`
    n=`_flac2tag Track  "$1"``_flac2tag Tracknumber  "$1"`
    l=`_flac2tag Album  "$1"| perl -ne "s,/,-,g;print"`
    y=`_flac2tag Year   "$1"`
    n=`printf %02g $n`
    #mv "$1" "$n - $a - $l-$y - $t".flac
    mv "$1" "$a--$l-$y--$n-$t".flac
}

al mp3-name2title   '_name2title mp3-title'
al mp3-removealltags    'mp3info -d'
al mp3-delalltags       mp3-removealltags
al mp3-show         'mp3info -x -r a'
mp3-album()     { A="$1"; shift; mp3info -l "$A" "$@"; }
mp3-artist()    { A="$1"; shift; mp3info -a "$A" "$@"; }
mp3-title()     { A="$1"; shift; mp3info -t "$A" "$@"; }
mp3-year()      { A="$1"; shift; mp3info -y "$A" "$@"; }
mp3-number()    { A="$1"; shift; mp3info -n "$A" "$@"; }
mp3-comment()   { A="$1"; shift; mp3info -c "$A" "$@"; }

mp3-rename-by-tags() { meyeD3 --rename '$artist--$album-$best_date:year--$track:num-$title' "$@"; }
mp3-dump-tags2stdout() { stagger --dump "$1"; } #> "$1".tag
mp3-load-tags4stdin()  { stagger --load "$1"; } #< "$1".tag
meyed3-tags()   { meyeD3 "--v12" "--encv1=cp1251" "--to-v2.3" "--encoding=utf16" "--remove-all-comments" "$@"; }
al mp3-tags meyed3-tags


al flac-name2title  '_name2title flac-title'
al flac-removealltags   'metaflac --remove-all-tags'
al flac-delalltags   flac-removealltags
al flac-show        'metaflac --export-tags-to=-'
flac-copytags() {
    metaflac --export-tags-to=- "$1" | metaflac --import-tags-from=- "$2"
}

flac-album()    { A="$1"; shift; metaflac --remove-tag=Album  --set-tag="Album=$A"  "$@" ;}
flac-artist()   { A="$1"; shift; metaflac --remove-tag=Artist --set-tag="Artist=$A" "$@" ;}
flac-title()    { A="$1"; shift; metaflac --remove-tag=Title  --set-tag="Title=$A"  "$@" ;}
flac-year()     { A="$1"; shift; metaflac --remove-tag=Year   --set-tag="Year=$A"  "$@" ;}
flac-date()     { A="$1"; shift; metaflac --remove-tag=Date   --set-tag="Date=$A"  "$@" ;}
flac-number()   { A="$1"; shift; metaflac --remove-tag=Tracknumber --remove-tag=Track --set-tag="Track=$A"  "$@" ;}
flac-comment()  { A="$1"; shift; metaflac --remove-tag=Comment --set-tag="Comment=$A"  "$@" ;}
al flac-del-image   'metaflac --remove --block-type=PICTURE'
al flac-get-image   'metaflac --export-picture-to=-'

tag1-flac2mp3() {
    t=`metaflac --show-tag=Title    "$1" | tail -1 |sed -s 's/[^=]*=//'`; mp3-title  "$t" "$2"
    t=`metaflac --show-tag=Artist   "$1" | tail -1 |sed -s 's/[^=]*=//'`; mp3-artist "$t" "$2"
    t=`metaflac --show-tag=Album    "$1" | tail -1 |sed -s 's/[^=]*=//'`; mp3-album  "$t" "$2"
    t=`metaflac --show-tag=Track --show-tag=Tracknumber "$1" | tail -1 |sed -s 's/[^=]*=//'`; mp3-number "$t" "$2"
    t=`metaflac --show-tag=Year  --show-tag=Date        "$1" | tail -1 |sed -s 's/[^=]*=//'`; mp3-year   "$t" "$2"
}
tag1-mp32mp3() {
    A=`mp3info -p ' -n %n -l \"%l\" -a \"%a\" -t \"%t\" -y "%y" ' "$1"`
    bash -c "mp3info $A \"$2\""
    #-g "%g"
}

tag-flac2mp3()  { for f in "$@"; do tag1-flac2mp3 "$f" "${f%flac}"mp3 ; done ;}
tag-flac2name() { for f in "$@"; do tag1-flac2name "$f" ; done ;}
#see also flactags2name.py XXX
al flac-rename-by-tags tag-flac2name
al tag-mp32name mp3-rename-by-tags

tag1-mp32flac() {
    track=`mp3info -p '%n' "$1"`
    album=`mp3info -p '%l' "$1"`
    artist=`mp3info -p '%a' "$1"`
    title=`mp3info -p '%t'  "$1"`
    metaflac --set-tag="Title=$title" --set-tag="Artist=$artist" --set-tag="Album=$album" --set-tag="Track=$track" "$2"
}
tag-mp32flacsplit() {
    for f in "$@"; do
        track=`mp3info -p '%n' "$f"`
        ztrack=`printf %02d $track`
        mv *track*$ztrack*.flac $ztrack.flac
        tag1-mp32flac "$f" $ztrack.flac
        title=`mp3info -p '%t' "$f"`
        mv $ztrack.flac $ztrack-"$title".flac
    done
}

any2split-nowholeflac() {
    ext=`echo "$1" | perl -ne 's/([^.]+)$//;print $1'`
    echo :$ext:
    any2flacsplit "$@"
    ${ext}2mp3 "$1"
    mp3splt -c "$2" "$1".mp3
    rm "$1".mp3
    md -p 3
    mv *.mp3 3
    #tag-mp32flacsplit 3/*.mp3
}

flac2flac() { ln -f "$1" "$1".flac; }
any2split() {
    ext=`echo "$1" | perl -ne 's/([^.]+)$//;print $1'`
    echo :$ext:
    O="$1"
    if [ $ext != flac ] ; then ${ext}2flac "$1" ; O="$1".flac ; fi
    echo "$O"
    any2flacsplit "$O" "$2"
    flac2mp3split "$O" "$2"
    test $ext=flac || rm -f "$O"*
    #ren-flac-as-mp3 *.mp3
    md -p 3
    mv *.mp3 3
    #tag-mp32flacsplit 3/*.mp3
}

ren-flac-as-mp3() {
  for a in "$@"; do
    X=`echo "$a"| perl -ne 's/.*- (\d+) -.*/\1/;print'`
    #D=`dirname "$a"`
    $E mv "${D:-.}"/split*$X*flac "$a".flac
  done
}


anyinfo() {
    for a in "$@"; do
        echo "$a":
        ext=`echo "$a" | perl -ne 's/([^.]+)$//;print $1'`
        eval $ext-show '"$a"'
    done
}

al mau 'make -f ~/src/bin/audio/makefile'
al ema 'e ~/src/bin/audio/makefile'

ffmpeg2wavany() {
    ffmpeg -i "$@"  "$1".wav
}
ffmpeg2flacany() {
    ffmpeg -i "$@"  "$1".flac
}

# stream 2:  -map 0.2
ffmpeg2wav() {
    ffmpeg2wavany "$@" -ac 2 -ar 44100
}

mkv2extract() {
    mkvextract tracks "$1" "$2":"$1"."$2""$3"
}

flac2mp34() {
 nd mp34
 ln -s ../*.flac .
 ren_ *
 ren "[;:]" "+" *
 mau mp34
 tag-flac2mp3 *.flac
 rm ../mp34/*.flac
 }

flac44() {
 nd flac44
 shopt -s nullglob
 ln -s ../*.{flac,wav} .
 shopt -u nullglob
 ren_ *
 mau flac44 WILD="*.flac *.wav"
 ren -f '(flac|wav)-44100.sox.' '' *.sox.flac
 }

flac2mp34-all() {
 for a in "$@" ; do ( cd "$a" ; flac2mp34 ) ; done
 }

rec0nocache() {
  sudo sh -c "echo 1  >/proc/sys/vm/dirty_ratio"
  sudo sh -c "echo 5  >/proc/sys/vm/dirty_background_ratio"
  ##sudo sh -c "echo 10000000   >/proc/sys/vm/dirty_bytes "
  #sudo sh -c "echo 30000000   >/proc/sys/vm/dirty_background_bytes"
  sudo sh -c "echo 20  >/proc/sys/vm/dirty_expire_centisecs "
  sudo sh -c "echo 50  >/proc/sys/vm/dirty_writeback_centisecs "
}

al arec 'arecord -f cd -V stereo ' #--fatal #-B 5666777'
al zrec 'rec -r 44100 -b 16 -c 2 -s -S -t wav '
#al rec1 'arec -d 1500 1.wav'
#al rec2 'arec -d 1500 2.wav'
r() { zrec $1.wav trim 0 0:35:0; }
al r1 'r 1'
al r2 'r 2'
al rec1 r1
al rec2 r2

al izz 'izvadki2opis.py --z .'

#al cdr2toc 'cdrdao read-toc  --with-cddb --fast-toc' #in cddvdrw
#use: cdr2toc xx.toc ; remove CDDA on top and SIZES inside ; cuetag.sh xx.toc *.flac/mp3

########################

### filmi
al mp mplayer
al mpeq     'mp -af equalizer=10:8:-2:0:0:0:0:0:0:0'
al mpz      'mp -zoom -fs'  # -vf scale' -> into .conf
al mpzmad   'mpz -ac mad'    #better audio/v sync/rates - for broken mp3 frames
al mpsoft   'mp -softvol -softvol-max 2000'

flv2mkv()   { ffmpeg -i "$1" -vcodec copy -acodec copy  "$1".mkv; }
avi2mkv()   { mkvmerge -o "$1".mkv "$@"; }

al mp-mono-2 'mp -af pan=1:0.5:0.5'
al mp-mono-R 'mp -af pan=2:0:0.5:0:0.5'
al mp-mono-L 'mp -af pan=2:0.5:0:0.5:0'
al mp-L-2   'mp -af pan=2:1:1:0:0'
al mp-R-2   'mp -af pan=2:0:0:1:1'
al mp-L-L   'mp -af pan=2:1:0:0:0'
al mp-R-R   'mp -af pan=2:0:0:0:1'

al am   alsamixer
al mix  alsamixer
al mixer alsamixer

#al playends playendsox
al playends playendsmplayer
al begs 'NOEND=1 playends'
al bends playends
al ends 'NOBEG=1 playends'

# vim:ts=4:sw=4:expandtab
