senv DVD cdrom	#arch
#senv DVD sr0	#arch
#senv DVD dvd	#ubuntu?

### dvd/cd
al dvdi     'dvd+rw-mediainfo /dev/$DVD'
# lsdvd saves css-keys which readcd uses but cant get by itself
al readcd   readom
dvdr-raw()  { lsdvd; readcd dev=/dev/$DVD f="$@"; } #.raw-filename

# dvd-writing in readcd and cdrecord not working
dvdw-raw()  { growisofs -dvd-compat -Z /dev/$DVD="$@"; } #.raw-filename

al dvdw-data    'growisofs -Z /dev/$DVD -r -J -f '
al dvdw-dataadd 'growisofs -M /dev/$DVD -r -J -f '
al dvdw-video   'growisofs -dvd-compat -Z /dev/$DVD -dvd-video -f '
al cdw-audio    'wodim -dao -audio -pad -v speed=8 ' #defpregap=2
