senv DVD cdrom	#arch
#senv DVD sr0	#arch
#senv DVD dvd	#ubuntu?

### dvd/cd
al dvdi     'dvd+rw-mediainfo /dev/$DVD'
# lsdvd saves css-keys which readcd uses but cant get by itself
al readcd   readom
dvdr-raw()  { lsdvd /dev/$DVD ; readcd dev=/dev/$DVD f="$@" ; } #.raw-filename

# dvd-writing in readcd and cdrecord not working
dvdw-raw()  { growisofs -dvd-compat -Z /dev/$DVD="$@"; } #.raw-filename

al dvdw-data    'growisofs -Z /dev/$DVD -r -J -f '
al dvdw-dataadd 'growisofs -M /dev/$DVD -r -J -f '
al dvdw-video   'growisofs -dvd-compat -Z /dev/$DVD -dvd-video -f '
al cdw-audio    'cdrecord -dao -audio -pad -v speed=8 ' #defpregap=2
#may need setuid root?

al cdr2toc 'cdrdao read-toc  --with-cddb --fast-toc'
al cd2toc cdr2toc
#use: cdr2toc xx.toc ; remove CDDA on top and SIZES inside ; cuetag.sh xx.toc *.flac/mp3
al cdw-datamake_nofollow 'mkisofs -R'
al cdw-datamake     'mkisofs -R -f'
al cdw-data         'cdrecord -speed 16'

# vim:ts=4:sw=4:expandtab
