### pacman
#al()  { alias  $1="$2"; }  #no parameters allowed!
al pac1line "perl -e 'undef $/; while(<>) { s/\n  /\t/g; print; }'"
al pacnamesize "perl -ne 's/[,.]00 / /; printf \"%-30s\",\$1 if s/^Name *: *(\S+)//; printf \"%7s : <%s> %s\", \$1, \$req, \$des if /^Installed Size *: *([\d,. KM]+)/; \$des= \$_ if s/^Description *: *//; \$req=\$_ if s/^Required By *: (None)?(.*)\s*$/\2/' "
#|sort -n -k 2

al a-install 'sudo pacman -S'
al a-installfile 'sudo pacman -U'
#al a-installre 'a-install --reinstall'
al a-update 'sudo pacman -Syy'
#al a-source 'cd /usr/src/; apt-get source'  #install source
al a-remove 'sudo pacman --remove'
al a-remove-deps 'a-remove -s'
# -s with-deps
al a-delete a-remove
al a-delete-deps a-remove-deps
#al a-purge  dpkg-purge
al a-autoclean 'sudo pacman -S --clean'
al a-autoclean2 'a-autoclean --clean'
a-search() { pacman -S --search "$@" | pac1line; } 
al a-show    'pacman -S --info'
al a-showlocal 'pacman -Q --info'
al a-file0   'pacman -Q --owns'
al a-list    'pacman -Q --list'
a-all()         	{ pacman -S --list "$@" | pac1line; }   #??
a-all-inst()    	{ pacman -Qs "$@" | pac1line; } 
a-all-instsize() 	{ LANG=C pacman -Qi "$@" | pacnamesize; } 
a-all-instsize-sorted-m() { LANG=C pacman -Qi "$@" | pacnamesize | grep "M :" | sort -n -k 2; } 
a-all-instsize-sorted() { LANG=C pacman -Qi "$@" | pacnamesize | sort -k 3,3 -k 2,2n ; } 
# -e explicit
a-all-unneeded() 	{ LANG=C pacman -Qdti "$@" | pacnamesize; } 
al a-remove-force  'a-remove -dd'
al a-delete-force a-remove-force

al a-upgradable-full 'pacman -Su -p | sort'
al a-upgradable "a-upgradable-full | perl -ne 's,.*686/(.*?)-[0-9].*,\1,;print' | sort "

al a-upgrade 'sudo pacman -Syu'

al a-file    'a-file0 -q' 
al a-manual  'pacman -Qm'
al a-foreign a-manual

#al a-repository 'sudo add-apt-repository'
#al a-ppa a-repository

al a-makepkg "makepkg -sri" #after dloading+extracting PKGBUILD/

#    1  pacman -Qe
#    2  pacman -Qet
#   13  pacman -Qei| perl -ne 's/,00//; print $1 if s/^Name *: (\S+)//; print if s/^Installed Size *:/\t/' |sort -n -k 2
# vim:ts=4:sw=4:expandtab
