
##mount
# see http://www.fuw.edu.pl/~pliszka/hints/dvd.html
#al mud 'for a in ud1 ud2 usb; do mount /mnt/$a; done'
#al umd  'for a in 0 1 2; do umount /mnt/ud$a; done'
if which pmount >&/dev/null ; then
 #pmountm 
 al pmount   'pmount --noatime'
 al pm   pmount
 mm()     { pmount /dev/sd"$@" ; }
 uu()     { pumount /dev/sd"$@" ; }
else #udevil
 mm()     { udevil mount  /dev/sd"$@" ; }
 uu()     { udevil umount /dev/sd"$@" ; }
 mmcdrom() { udevil mount  /dev/cdrom "$@" ; }
 uucdrom() { udevil umount /dev/cdrom "$@" ; }
fi
al umediat  'fusermount -u /media/t'
#al mmtp     'mount /media/mtp'
#al umtp     'fusermount -u /media/mtp'
al mmtp     'aft-mtp-mount /media/mtp'
al jmtp     'jmtpfs /media/mtp'
al umtp     'umount /media/mtp'

al mmna 'mount /media/na'
al uuna 'umount /media/na'

#hw
al diskstate 'hdparm -C /dev/[hs]d?'
al disks diskstate
_CHMOD_S="$_CHMOD_S hdparm"

al battery 'ibam -a'
_SS='sensors| grep -Ev " V( |$)"'
al sens  "$_SS"

if which nvidia-settings >&/dev/null ; then
 al gpu 'nvidia-settings -q GPUCoreTemp | grep Attri'
 al sens  "gpu; $_SS"
fi
al s sens
#al sss 'ss;hddtemp /dev/sda /dev/sdb'

al freq0 'cpupower -c all frequency-info'
#al freq  'freq0 | grep -Ei "(current.cpu.freq.*hz|the.governor)"'
al freq  'freq0 | perl -ne "print if s/^analyzing// || s/current.policy:// || s/current.CPU.(frequency.*[\d.]+).*/\1/i || s/the.(governor.\S+).*/\1/i"'
_CHMOD_S="$_CHMOD_S cpupower"
al freqset  'sudo cpupower -c all frequency-set --max ' # -g ondemand

#cpulimit/set process affinity to cpu
al taskset_cpu0 'taskset -c 0'
al taskset_cpu0_pid 'taskset -c -p 0'
#also see /proc/PID/cpuset
#also see /proc/PID/status | grep allowed

#al poweroff '/usr/bin/poweroff -d --no-wall'
al ciao '/usr/bin/xfce4-session-logout --fast --halt'

al memory 'dmidecode --type 17'
al ram memory 

al mountl 'mount | grep -Ev "(tmpfs|/sys|/proc|mqueue|devpts|hugetlbfs)"'
al lmount mountl

# vim:ts=4:sw=4:expandtab
