
##mount
# see http://www.fuw.edu.pl/~pliszka/hints/dvd.html
#al mud 'for a in ud1 ud2 usb; do mount /mnt/$a; done'
#al umd  'for a in 0 1 2; do umount /mnt/ud$a; done'
if which pmount >&/dev/null ; then
 #pmountm 
 al pmount   'pmount --noatime'
 al pm   pmount
 mm()     { pmount /dev/sd"$@" ; }
 uu()     { pumount /dev/sd"$@" ; }
else #udevil
 mm()     { udevil mount  /dev/sd"$@" ; }
 uu()     { udevil umount /dev/sd"$@" ; }
 mmcdrom() { udevil mount  /dev/cdrom "$@" ; }
 uucdrom() { udevil umount /dev/cdrom "$@" ; }
fi
al umediat  'fusermount -u /mnt/t'
#al mmtp     'mount /mnt/mtp'
#al umtp     'fusermount -u /mnt/mtp'
al mmtp     'aft-mtp-mount /mnt/mtp'
al jmtp     'jmtpfs /mnt/mtp'
al umtp     'umount /mnt/mtp'

al mmna 'mount /mnt/na'
al uuna 'umount /mnt/na'

#hw
##stopped working?
al diskstate 'hdparm -C /dev/[hs]d?'   
al disks diskstate
_CHMOD_S="$_CHMOD_S hdparm"
al diskstate2 'for d in /dev/[hs]d?; do echo $d && sudo smartctl -i -n standby $d | g -i power ; done'

#al battery 'ibam -a' #see misc/bin/battery
_SS='sensors| grep -Ev " V( |$)"'
al sens  "$_SS"

if which nvidia-settings >&/dev/null ; then
 al gpu 'nvidia-settings -q GPUCoreTemp | grep Attri'
 al sens  "gpu; $_SS"
fi
al s sens
#al sss 'ss;hddtemp /dev/sda /dev/sdb'

al freq0 'cpupower -c all frequency-info'
#al freq  'freq0 | grep -Ei "(current.cpu.freq.*hz|the.governor)"'
al freq  'freq0 | perl -ne "print if s/^analyzing// || s/current.policy:// || s/current.CPU.(frequency.*[\d.]+).*/\1/i || s/the.(governor.\S+).*/\1/i"'
_CHMOD_S="$_CHMOD_S cpupower"
al freqset  'sudo cpupower -c all frequency-set --max ' # -g ondemand
freqghz()  { freqset $1ghz $2 $3 $4 $5 ;}
freqfast() { freqghz $1 -g performance ; }
freqslow() { freqghz $1 -g powersave ; }

#cpulimit/set process affinity to cpu
al taskset_cpu0 'taskset -c 0'
al taskset_cpu0_pid 'taskset -c -p 0'
#also see /proc/PID/cpuset
#also see /proc/PID/status | grep allowed

#al poweroff '/usr/bin/poweroff -d --no-wall'
al ciao '/usr/bin/xfce4-session-logout --fast --halt'

al memory 'dmidecode --type 17'
al ram memory 

al mountl 'mount | grep -Ev "(tmpfs|/sys|/proc|mqueue|devpts|hugetlbfs)"'
al lmount mountl

al stat 'iostat -m ; uptime '
al nfsr nfsrights
al lsblkmodel 'lsblk -o NAME,FSTYPE,LABEL,MOUNTPOINT,SIZE,MODEL'

chmod_s() {
 for f in $_CHMOD_S ; do 
  F=`which $f` && sudo chmod +s $F
  #?? ln -f $F ${F}__ && chmod +s ${F}__
 done 
}

#net
al bt       'btlaunchmanycurses.bittorrent . --max_rate_period 10 --display_interval 2' #--max_upload_rate 60' # --max_initiate 20 --min_peers 10 --max_uploads 3
#al tcpstat  'netstat -anp | g tcp'
al tcpstat  'ss -anpO | grep tcp'
#al netrestart  'sudo /etc/init.d/networking restart'
#eee/lapa
al ww 'iw.py --crypto'
#al nn 'sudo dhclient eth0'

al netspeed iperf
al netspeedwatch nload

# vim:ts=4:sw=4:expandtab
