#
al "г" g
al "гр" gr
al "д" d
al "д." d.
al "д1" d1
al "д-" d-
al "д1-" d1-
al "е" e
al "з" z
al "л" l
al "м" m
al "т" t
al "у" u
al "ф" f
al "я" q
al "зап" zap
al "мв" mv
al "мж" mv
al m"ж" mv
al "мд" md
al m"д" md
al "рд" rd
al "нд" nd
al "рм" rm
al "фг" fg
al "цд" cd
al "ц"d cd
al c"д" cd
al "ят" qt
al "цп" cp
al "дф" df
al "ду" du
al "цалц" calc
al cacl calc
al "мп" mp

al vm mv
al dc cd

al ффл   ffl  
al ффли  ffli 
al ффлии fflii
al ффлцц fflcc
al fflцц fflcc
al ффлцц1 fflcc1
al fflцц1 fflcc1
