al a-install   'sudo yum install'
al a-installre 'sudo yum reinstall'
al a-update    'sudo pacman -Syy'
#al a-source 'cd /usr/src/; apt-get source'  #install source
al a-remove    'sudo yum erase'
al a-delete a-remove
#al a-purge  dpkg-purge
#al a-autoremove 'sudo pacman -S --clean'
#al a-autoclean a-autoremove
#al a-autoclean2 'a-autoclean --clean'
al a-search 'yum search'
al a-show   'yum info'
al a-file0  'yum provides'
al a-list   'rpm -ql'
al a-all    'yum list'
al a-all-inst   a-all installed
#a-all-instsize()    { pacman -Qi "$@" | pacnamesize; } 

al a-upgradable-full 'yum list updates'
al a-upgradable a-upgradable-full 

al a-file    a-file0 

# vim:ts=4:sw=4:expandtab
