#
# $Id: mm.conf,v 1.3 2003/01/04 18:29:58 cade Exp $
#

CC = gcc
LD = gcc

############################################################################
# make pcre library

[libpcre.a]

CCFLAGS  = -I. -O2 $(CCDEF)
LDFLAGS  = $(LDDEF)
SRC      = *.c


